# put overrides in .env.local

PYTHONIOENCODING = utf-8

# set this to the path of the python you want to use
ZB_PYTHON = venv/bin/python

ZB_LOG_LEVEL = INFO
ZB_OUT_DIR = out
ZB_TMPL_DIR = tmpl
ZB_VERSION_FILE = ${ZB_OUT_DIR}/.last-modified-version
ZB_JSON_FILE = ${ZB_OUT_DIR}/zotero-bib.json
ZB_HTML_FILE = ${ZB_OUT_DIR}/zotero-bib.html
ZB_DEPLOY_TARGET = /OVERRIDE_ME/publications.html

# zotero api key
ZB_API_KEY = OVERRIDE_ME

# user or group prefix, including identifier
ZB_SEARCH_PREFIX_URI = groups/14159

# (optional) if defined, restrict results to this tag
ZB_SEARCH_TAG = "grouplens.org"

# see https://www.zotero.org/styles/ for options
ZB_CITEPROC_STYLE = "acm-sigchi-proceedings"
